# MyLittlePonyDemo

MyLittlePony.AT.Framework/: MyLittlePony.AT.Framework.csproj
MyLittlePony.AT.Framework/Models/: ChromeInfo.cs  EnvironmentInfo.cs
MyLittlePony.AT.Selenium/: MyLittlePony.AT.Selenium.csproj
MyLittlePony.AT.Selenium/WebDriver/: Driver.cs
MyLittlePony.AT.Selenium/WebElement/BaseElements/: HtmlElement.cs  InputElement.cs
MyLittlePony.Tests/: MyLittlePony.Tests.csproj  ProjectSetUp.cs  appsettings.json
MyLittlePony.Tests/Base/: UiTestBase.cs
MyLittlePony.Tests/DataSource/: TestDataSource.cs
MyLittlePony.Tests/MainTests/: ChromeTests.cs
MyLittlePony.Tests/PageObjects/: ChromeSearchPage.cs  ChromeSearchResultPage.cs
